{\rtf1\ansi\ansicpg1250\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c5144\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Editing Table View\
\
\pard\tx593\tx4734\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 //config.performsFirstActionWithFullSwipe = false\
   /*\
   func tableView(_ tableView: UITableView, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -> UISwipeActionsConfiguration? \{\
        let delete = UIContextualAction(style: .destructive, title: "Delete") \{ (action, view, nil) in\
            print("Delete")\
        \}\
        delete.backgroundColor = #colorLiteral(red: 0.521568656, green: 0.1098039225, blue: 0.05098039284, alpha: 1)\
        return UISwipeActionsConfiguration(actions: [delete])\
    \}\
    */}